@import 'styles/variables.sass'

textarea
  width: auto
  padding: 10px
  margin: 10px 0
  border: none
  border-bottom: 1px solid $border-color
  background: transparent
  color: black
  outline: none
  height: 43px
  resize: none
  font-size: 20px
  font-family: 'Roboto', sans-serif
