@import 'variables.sass'
@import 'animation.sass'

.container
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    padding: 20px 20px 10px
    display: flex
    margin: 20px    
    max-width: 600px
    flex-direction: column

.flex
    display: flex

.error
    color: $alert-color
    
.user-title
    font-size: 14px
    font-weight: bold
    padding: 10px
    text-underline-offset: 8px
    text-transform: capitalize
    font-family: 'Roboto', sans-serif
    height: 16px
