@import 'styles/variables.sass'
@import 'styles/animation.sass'
    
.page-container 
    display: grid
    grid-template-rows: auto 1fr
    height: 100vh
    max-width: 600px
    margin: auto

.user-input
    border: none
    border-bottom: 1px solid $border-color
    outline: none
    background: transparent
    color: black
    font-size: 10px
    font-family: 'Roboto', sans-serif
    margin: 12px 

.user-name-label
    font-size: 14px
    padding-left: 10px 