@import 'styles/variables.sass'

    

.dialog-backdrop
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1
    animation: fadeOut 0.5s linear

.dialog-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 600px
    padding: 20px
    background: white
    border-radius: 15px
    animation: fadeOut 0.5s linear

.error-dialog
    width: 300px
    display: flex
    flex-direction: column
    padding: 15px

    h2
        margin: 5px 0
    div
        font-size: 18px
        padding-bottom: 15px
        font-weight: 500
        color: $text-color
    
    button.primery-button
        width: 100%
        margin-top: 10px
        line-height: 20px
    
        &.confirm-delete-button
            background-color: $alert-color
            &:hover
                background: darken($alert-color, 20%)

    
        &.cancel-delete-button
            background-color: transparent
            color: black
            border: solid 1px $text-color
            &:hover
                background: $border-color
