@import "../../../styles/variables.sass"
.title 
    font-weight: bold
    font-size: 30px

.message
    font-size: 14px
    color: $text-color

.container
    width: 300px
    gap: 10px
    display: flex
    align-items: center