@import '../../../styles/variables.sass'
.tweet-container
    border-top: 1px solid $text-color
    padding: 20px
    display: flex
    margin: 0 20px    
    max-width: 600px
    flex-direction: column

    &:last-of-type
        border-bottom: 1px solid $text-color
        
    &:hover .delete-button
        opacity: 1
        animation: fadeIn 0.5s ease

    button.delete-button
        background-color: transparent
        color: $alert-color
        width: auto
        height: auto
        font-size: 20px
        margin-left: auto
        opacity: 0

        &:hover
            color: darken($alert-color, 10%)
            
    .tweet-text
        font-size: 18px
        padding: 0 10px

    .date
        font-size: 12px
        font-weight: 700
        margin: 10px 0
        color: $text-color
        padding-left: 10px
