@import 'styles/variables.sass'
.counter
    font-size: 15px
    color: $text-color
    font-family: 'Roboto', sans-serif

    &.error
        color: $alert-color

.full-container
    border-left: 1px solid $border-color
    border-right: 1px solid $border-color
    border-radius: 15px

.underline
    text-decoration: underline dashed from-font

.footer
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 10px

.vSeperator
    width: 1px
    height: 20px
    background-color: $border-color
